[configuration]

entry_symbol = "example_library_init"

[libraries]

macos.debug = "res://../Distribution/debug/libgdexample.dylib"
macos.release = "res://../Distribution/release/libgdexample.dylib"
windows.debug.x86_32 = "res://../Distribution/debug/gdexample.dll"
windows.release.x86_32 = "res://../Distribution/release/gdexample.dll"
windows.debug.x86_64 = "res://../Distribution/debug/gdexample.dll"
windows.release.x86_64 = "res://../Distribution/release/gdexample.dll"
linux.debug.x86_64 = "res://../Distribution/debug/libgdexample.so"
linux.release.x86_64 = "res://../Distribution/release/libgdexample.so"
linux.debug.arm64 = "res://../Distribution/debug/libgdexample.so"
linux.release.arm64 = "res://../Distribution/release/libgdexample.so"
linux.debug.rv64 = "res://../Distribution/debug/libgdexample.so"
linux.release.rv64 = "res://../Distribution/release/libgdexample.so"
